DBMS=postgresql
USER_NAME=postgres
PASSWORD=1234
HOST=localhost
PORT=5432
DATABASE_NAME=my_easy_test
DRIVER=asyncpg
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

SECRET_KEY=1234
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30