DBMS=postgresql
USER_NAME=postgres
PASSWORD=1234
HOST=localhost
PORT=5432
DATABASE_NAME=my_name
DRIVER=asyncpg

TOKEN=ATlzzR2qO31PMmAame0sBEa1r7iET0lcyR1rso6NEJhM3hJJVaI
SECRET_KEY=1234509358141e6040cd53730830fd3b3f8173c7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

SHOPID=4321
PASSWORD1=qwerty
PASSWORD2=qwerty
